# MongoDB Connection String
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=your-secure-secret-key

# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api